with "../../boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project Robot extends "../shared/common/common.gpr" is

   type Build_Type is
      ("Debug", "Production");
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   type Loader_Type is
      ("RAM", "ROM");
   type Rts_Type is
      ("ravenscar-sfp", "ravenscar-full");
   type Lch_Type is
      ("led", "lcd");
   for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Object_Dir use "../shared/hello_world_blinky/obj/stm32f407disco";
   for Create_Missing_Dirs use "True";
   LCH : Lch_Type := external ("LCH");
   RTS_Profile : Rts_Type := external ("RTS_Profile");
   LOADER : Loader_Type := external ("LOADER");
   ADL_BUILD_CHECKS : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   ADL_BUILD : Build_Type := external ("ADL_BUILD");

   package Compiler renames Stm32F407_Discovery_Full.Compiler;

   case LCH is

      when "led" =>

         case RTS_Profile is

            when "ravenscar-sfp" =>

               case LOADER is

                  when "RAM" =>
                     for Source_Dirs use ("../shared/hello_world_blinky/src");
                     for Main use ("blinky.adb");

                  when "ROM" =>

                     case ADL_BUILD_CHECKS is

                        when "Disabled" =>

                           case ADL_BUILD is

                              when "Debug" =>
                                 for Source_Dirs use ("../shared/hello_world_blinky/src");
                                 for Main use ("robot", "blinky.adb");

                              when "Production" =>
                                 for Source_Dirs use ("../shared/hello_world_blinky/src");
                                 for Main use ("blinky.adb");
                           end case;

                        when "Enabled" =>
                           for Source_Dirs use ("../shared/hello_world_blinky/src");
                           for Main use ("blinky.adb");
                     end case;
               end case;

            when "ravenscar-full" =>
               for Source_Dirs use ("../shared/hello_world_blinky/src");
               for Main use ("blinky.adb");
         end case;

      when "lcd" =>
         for Source_Dirs use ("../shared/hello_world_blinky/src");
         for Main use ("blinky.adb");
   end case;

end Robot;

